<!DOCTYPE html>
<html>
<head>
	<title>Custom Superhero</title>

<link rel="stylesheet" href="style.css">

<script src="fabric.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<body class="body_background">

	<center>

	<h2 class="btn-primary">Custom Superhero</h2>

	<div id="head_info" class="btn-danger">
		<h3>Current Width  = <span id="Current_width">30</span></h3>
		<h3>Current Height  =<span id="Current_height">30</span> </h3>
	</div>
    <canvas id="Mycanvas" width="1000" height="800"></canvas>
	<p id="info"> press c for hulk face, press d for hulk left hand, press g for hulk legs ,press l for hulk right hand,press r for hulk body,press t for ironman body, press u for ironman face, press w for ironman left hand, press y for ironman left hand, press o for ironman right hand,press q for spiderman body, press s for spiderman face,, press v for spiderman left hand, press x for spiderman right hand, press z for thor face, press b for thor left hand, press a for thor right hand</p>
	</center>
	<script src="main.js"></script>
</body>
</html>